<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Perter Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#home">HOME</a></li>
        <li><a href="#videos">VIDEOS</a></li>
        <li><a href="#work">WORK</a></li>
        <li><a href="#writing">WRITING</a></li>
        <li><a href="#blog">BLOG</a></li>
      </ul>
    </div>

</nav>
  
<div class="container">
  <h2 class="page-header" id="travel">Places Must Visit</h2>
  <center>
    <div class="travel_mainDiv">
      <img src="trave1.jpeg">
       
      <h4 class="text-capitalize"><kbd>prithvi cafe</kbd></h4>
      <hr >
      <h5 class="text-sucess text-capitalize"   >i had visited in dec 2018</h5>
      <p class="text-muted" >Located in Juhu, Prithvi Theatre and Cafe hosts hundreds of theatre lovers every single day. It also organises an annual Summertime programme consisting of workshops and plays for children and a Memorial Concert, an annual Theatre Festival, and many partnership programmes promoting language, poetry, international cinema & documentaries, and performing arts – which are free for the public. Let’s see how Prithvi Cafe came around in Mumbai.</p>
    </div>
    <div class="travel_mainDiv">
      <img src="travel2.jpeg">
       
      <h4 class="text-capitalize"><kbd>jantar mantar</kbd></h4>
      <hr >
      <h5 class="text-sucess text-capitalize"   >i had visited in dec 2018</h5>
      <p class="text-muted" > In the early 18th century, Maharaja Jai Singh II of Jaipur constructed five Jantar Mantar in total, in New Delhi, Jaipur, Ujjain, Mathura and Varanasi; they were completed between 1724 and 1735.The Mathura one was 95 percent destroyed by the Mughals .

        The Jantar have like[clarification needed] Samrat Yantra, Jai Prakash, Ram Yantra and Niyati Chakra; each of which are used to for various astronomical calculations. The primary purpose of the observatory was to compile astronomical tables and to predict the times and movements of the sun, moon and planets.</p>
    </div>
    <h2 class="page-header" id="movies">Review on the movies</h2>
    <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
      <span class="glyphicon glyphicon-film"></span> Avengers Endgame<i class="fa fa-sort-desc"></i>
    </div>
    <div id="avengers_endgame" class="collapse">
      <div class="movie_text">
        <img src="movie1.jpeg" class="img-responsive img-thumbnail">
        <h5 class="text-success text-capitalize">Excellent film to culminate MCU ride
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
          <span class="glyphicon glyphicon-star"></span>
        </h5>
        <p>I watched it today with my kids and they loved it. You should have a minimal previous understanding of the story, or you will miss 40% of the fun. You should watch Infinity War, Civil War, Black Panther, Age of Ultron, Ant-Man and the Wasp before watching Avengers: Endgame. The entire movie pays homage to most of the other Marvel superhero movies. You will enjoy it a lot. There is, at the beginning of the movie, a (spoiler alert) head dismemberment that is quite impressive. The movie is based on the most-talked action-packed Sci-fi series. The movie shows how the Avengers assemble once more in order to reverse Thanos' actions and restore balance to the universe. The movie is lengthy, and it does run for 3 hours all worthwhile</p>
      </div>
    </div> 




<h2 class="page-header" id="books">List of books</h2>
<div class="col-lg-6 col-md-g col-sm-6 col-xs-6 book">
  <img src="s1.jpg" class="img-responsive">
  <hr>
  <a href="https://www.amazon.co.uk/First-Space-Encyclopedia-Reference-Children/dp/0241188741">First space encyclopedia</a>
</div>
<div class="col-lg-6 col-md-g col-sm-6 col-xs-6 book">
  <img src="s2.jpg" class="img-responsive">
  <hr>
<a href="https://www.amazon.co.uk/Man-Moon-Picture-Puffin-Books/dp/0140565981/ref=sr_1_1?crid=YPCGC3E6VL11&keywords=man+on+the+moon+%28picture+puffins%29&qid=1696004898&s=books&sprefix=man+on+the+moon+picture+puffins+%2Cstripbooks%2C94&sr=1-1">Man on the moon</a>
 </center>
</div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  <section id="contact">
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15078.353856082635!2d72.8906491!3d19.1257017!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacf72f56793d190a!2sWHITEHAT%20EDUCATION%20TECHNOLOGY%20PVT%20LTD!5e0!3m2!1sen!2sin!4v1573468987088!5m2!1sen!2sin" height="450" frameborder="0"  allowfullscreen=""></iframe>
<hr>
<img src="kid.jpeg" class="img-responsive img-circle col-lg-3 col-lg-3 col-sm-3 col-xs-4">
<h3>Precious Amoako</h3>

        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>